DATABASE_URL="postgresql://Toniitop:0OizPHcs2Yxp@ep-red-sound-a5jm1hyn-pooler.us-east-2.aws.neon.tech/tienda?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Toniitop:0OizPHcs2Yxp@ep-red-sound-a5jm1hyn.us-east-2.aws.neon.tech/tienda?sslmode=require"

# DATABASE_URL="mysql://root@localhost:3306/tienda"